<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result View Controller-->
        <scene sceneID="Woj-oE-094">
            <objects>
                <viewController storyboardIdentifier="searchResult" id="lce-a5-X46" customClass="SearchResultViewController" customModule="Letrando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqo-WK-W8e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="282" translatesAutoresizingMaskIntoConstraints="NO" id="4Mv-BU-PQr">
                                <rect key="frame" x="36" y="57" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-bD-SZm">
                                <rect key="frame" x="312" y="12" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WdO-bD-SZm" secondAttribute="height" multiplier="1:1" id="abN-lJ-gAr"/>
                                    <constraint firstAttribute="width" constant="43" id="gZC-pQ-GZF"/>
                                    <constraint firstAttribute="height" constant="43" id="xod-ho-GBs"/>
                                </constraints>
                                <state key="normal" image="audio"/>
                                <connections>
                                    <action selector="soundPressed:" destination="lce-a5-X46" eventType="touchUpInside" id="xl7-6D-Dbj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-1D-iHf">
                                <rect key="frame" x="20" y="113.5" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnW-O9-mjs">
                                <rect key="frame" x="20" y="63" width="335" height="42.5"/>
                                <string key="text">PARABÉNS!
Você achou</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNq-FS-qUY" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="16" y="118" width="339" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="caoConfetti1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-Bp-VQ6">
                                <rect key="frame" x="230" y="581" width="125" height="60"/>
                                <color key="backgroundColor" red="0.5" green="0.3921273428" blue="0.1725118007" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AFK-vI-WVv"/>
                                    <constraint firstAttribute="width" constant="125" id="hBs-Yc-1HE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Sair">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitScrenn:" destination="lce-a5-X46" eventType="touchUpInside" id="yGZ-5U-rIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nx5-a1-QL8">
                                <rect key="frame" x="20" y="581" width="125" height="60"/>
                                <color key="backgroundColor" red="0.21011984349999999" green="0.84782105679999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="PUa-Pe-S0a"/>
                                    <constraint firstAttribute="height" constant="60" id="wBa-Dk-Gcz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchAgain:" destination="lce-a5-X46" eventType="touchUpInside" id="8EY-rS-idD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06F-kS-DYw"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.89019607840000003" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WdO-bD-SZm" firstAttribute="top" secondItem="06F-kS-DYw" secondAttribute="top" constant="12" id="1iq-jf-KFG"/>
                            <constraint firstItem="OWW-1D-iHf" firstAttribute="top" secondItem="HnW-O9-mjs" secondAttribute="bottom" constant="8" symbolic="YES" id="3uL-CG-j7D"/>
                            <constraint firstItem="nx5-a1-QL8" firstAttribute="top" secondItem="kNq-FS-qUY" secondAttribute="bottom" constant="8" symbolic="YES" id="6NR-wS-Szh"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="trailing" secondItem="HnW-O9-mjs" secondAttribute="trailing" constant="20" id="8sI-in-FqA"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="bottom" secondItem="2Qh-Bp-VQ6" secondAttribute="bottom" constant="26" id="Ghi-UY-2Ws"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="trailing" secondItem="OWW-1D-iHf" secondAttribute="trailing" constant="16" id="Mw7-Sj-5sn"/>
                            <constraint firstItem="OWW-1D-iHf" firstAttribute="leading" secondItem="06F-kS-DYw" secondAttribute="leading" constant="20" id="Wvc-V8-aS2"/>
                            <constraint firstItem="HnW-O9-mjs" firstAttribute="leading" secondItem="06F-kS-DYw" secondAttribute="leading" constant="20" id="ZNi-gc-z36"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="trailing" secondItem="kNq-FS-qUY" secondAttribute="trailing" constant="20" id="cHX-z3-DkX"/>
                            <constraint firstItem="2Qh-Bp-VQ6" firstAttribute="top" secondItem="kNq-FS-qUY" secondAttribute="bottom" constant="8" symbolic="YES" id="cQ0-Gp-sSl"/>
                            <constraint firstItem="nx5-a1-QL8" firstAttribute="leading" secondItem="06F-kS-DYw" secondAttribute="leading" constant="20" id="cTX-lF-xzK"/>
                            <constraint firstItem="HnW-O9-mjs" firstAttribute="top" secondItem="WdO-bD-SZm" secondAttribute="bottom" constant="8" symbolic="YES" id="j4C-pp-QBU"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="trailing" secondItem="WdO-bD-SZm" secondAttribute="trailing" constant="20" id="jyu-9c-Vk0"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="bottom" secondItem="nx5-a1-QL8" secondAttribute="bottom" constant="26" id="qo6-DG-8k7"/>
                            <constraint firstItem="kNq-FS-qUY" firstAttribute="leading" secondItem="06F-kS-DYw" secondAttribute="leading" constant="16" id="tWl-om-axS"/>
                            <constraint firstItem="06F-kS-DYw" firstAttribute="trailing" secondItem="2Qh-Bp-VQ6" secondAttribute="trailing" constant="20" id="tvb-Wl-ANh"/>
                            <constraint firstItem="kNq-FS-qUY" firstAttribute="top" secondItem="OWW-1D-iHf" secondAttribute="bottom" constant="-16" id="xbN-dR-euc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="kNq-FS-qUY" id="H9z-PF-AZC"/>
                        <outlet property="mensageLabel" destination="HnW-O9-mjs" id="8Xj-G2-7IQ"/>
                        <outlet property="outButton" destination="2Qh-Bp-VQ6" id="hbQ-Rm-bYe"/>
                        <outlet property="searchButton" destination="nx5-a1-QL8" id="rVQ-gL-3gB"/>
                        <outlet property="soundButton" destination="WdO-bD-SZm" id="QiL-Mp-kvU"/>
                        <outlet property="wordLabel" destination="OWW-1D-iHf" id="j1i-6w-2CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIH-vJ-wKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463.19999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
    <designables>
        <designable name="kNq-FS-qUY"/>
    </designables>
    <resources>
        <image name="audio" width="72" height="72"/>
    </resources>
</document>
