<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="Kkw-J8-bVN">
            <objects>
                <viewController id="CLF-dZ-qJj" customClass="AlertViewController" customModule="Letrando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NfC-Q2-PfL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-Qa-L5i">
                                <rect key="frame" x="57" y="583" width="300" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuidado com os objetos ao redor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBq-sJ-E3Q">
                                        <rect key="frame" x="25" y="106.5" width="250" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WBq-sJ-E3Q" firstAttribute="centerY" secondItem="Eg0-Qa-L5i" secondAttribute="centerY" id="Gx1-1h-xgZ"/>
                                    <constraint firstItem="WBq-sJ-E3Q" firstAttribute="centerX" secondItem="Eg0-Qa-L5i" secondAttribute="centerX" id="NM3-do-xyC"/>
                                    <constraint firstAttribute="trailing" secondItem="WBq-sJ-E3Q" secondAttribute="trailing" constant="25" id="aSg-2m-4t1"/>
                                    <constraint firstItem="WBq-sJ-E3Q" firstAttribute="leading" secondItem="Eg0-Qa-L5i" secondAttribute="leading" constant="25" id="nXd-Tp-CJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xJu-Wp-UNz"/>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.88627450980392153" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eg0-Qa-L5i" firstAttribute="top" secondItem="xJu-Wp-UNz" secondAttribute="top" constant="539" id="GmR-OZ-14N"/>
                            <constraint firstItem="xJu-Wp-UNz" firstAttribute="bottom" secondItem="Eg0-Qa-L5i" secondAttribute="bottom" constant="25" id="RT2-sB-Zhd"/>
                            <constraint firstItem="Eg0-Qa-L5i" firstAttribute="leading" secondItem="xJu-Wp-UNz" secondAttribute="leading" constant="57" id="Stv-fV-Id6"/>
                            <constraint firstItem="Eg0-Qa-L5i" firstAttribute="centerX" secondItem="NfC-Q2-PfL" secondAttribute="centerX" id="Vjm-K0-8Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="WBq-sJ-E3Q" id="oap-Qh-AUD"/>
                        <outlet property="viewAlert" destination="Eg0-Qa-L5i" id="BtG-yz-8Mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUD-3G-PXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
